#Precompiled views for databaseMigration
#Wed Oct 10 18:28:57 IST 2018
/WEB-INF/grails-app/views/homepage/index.gsp=gsp_natureApp_homepageindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_natureApperror_gsp
/WEB-INF/grails-app/views/homepage/Home.gsp=gsp_natureApp_homepageHome_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_natureAppindex_gsp
/WEB-INF/grails-app/views/homepage/myPage.gsp=gsp_natureApp_homepagemyPage_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_natureApp_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
