<!doctype.html>
<html>
  <head>
      <title>Nature lovers </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">

        ul {
        float:left;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
       }
  </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
     <div class="container-fluid">
        <a class="navbar-brand" href="#"><asset:image src="logon.jpg" height="70" width="80"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav-ml-auto">
                 <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">Wonders</a>
                    <a class="nav-link" href="#">Nature Fun</a>
                    <a class="nav-link" href="#">Holy places</a>
                    <a class="nav-link" href="#">Contact us</a>
                    <a class="nav-link" href="#">Plan a Trip</a>
              </ul>
          </div>
     </div>   
  
  
  
  
  
  
  
  </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Nature buddies </h1>
        <header><g:img src="n.jpg" width="1000" height="250" padding="20px"/> </header>
      </div>
    </div>
 
 
         
              <div class="col-md-4">
               
              
              <ul>
                    
                      <li >  <h4><a href="Home.gsp" class="Homeclass">Home</a></h3></li>
                      <li float="left"> <h4>  <a href="" class="wondersclass">Seven Wonders</a></h4></li>
                      <li float="left"> <h4>  <a href="" class="mbp class">Most beautiful places</a></h4></li>
                       <li float="left"><h4> <a href="" class="Holy places class">Holy Places</a></h4></li>
                       <li float="left">   <h4><a href="" class="contact us class">contact us</a></h4></li>
                       <li float="left"> <h4> <a href="" class="pat class"> Plan a trip</a></h4></li>
              </ul>
                 
            </div>
            <div class="col-md-8" background-color="grey">
                 <blockquote class="blockquote-reverse" >
                 <p>“I declare this world is so beautiful that I can hardly believe it exists.” The beauty of nature can have a profound effect upon our senses, those gateways from the outer world to the inner, whether it results in disbelief in its very existence as Emerson notes, or feelings such as awe, wonder, or amazement.</p>
                 <footer>From Preethi jannu</footer></blockquote>
            </div> 
            <div class="col-lg-12"><p>Welcome to the natures app</p></div>     
     
   
  </body>
</html>